<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="flex-principal">
    
    <header>
        <nav class="flex-container">
         <div>
           <a href="./index.html">Home</a> 
         </div>
         <div>
            <a href="./nacionales.html">Nacionales</a> 
         </div>
         <div>
            <a href="./Caribe.html">Caribe</a>
         </div>
         <div>
            <a href="./Europa.html">Europa</a>
         </div>
        </nav>

    </header>
    <main>
       
       
        <h2> ADENTRATE EN NUESTRO PAIS
        </h2>
            <div class="flex-textos">
                <div> <p> Jujuy </p> </div>
                <div> <p> Misiones </p> </div>
                <div> <p>Santa Cruz</p> </div>
            </div>

        <div class="flex-destacado"> 
            <div>
                <img src="./img/jujuy.jpg" alt="" class="imagenes-destacadas">
             </div>
            
             <div>
                 <img src="./img/cataratas.jpg" alt="" class="imagenes-destacadas">
             </div>
          
             <div>
                  <img src="./img/atractivo-glaciar-perito-moreno-1.jpg" alt="" class="imagenes-destacadas">
             </div>

       </div>

       <div class="flex-textos">
        <div>
            <p>Precio: 250 USD</p>
            <p>Octubre</p>
            <p>Excursiones a viñedos y sunsets</p>
        </div>
        <div>
            <p>Precio: 350 USD</p>
            <p>Septiembre</p>
            <p>Incluye entradas al parque y visitas a reservas</p>

        </div>
        <div>
            <p>Precio: 500 USD</p>
            <p>Julio</p>
            <p>Visita al glaciar y paseos increibles</p>
        </div>
       </div>
           

     

    </main>
    <footer>
      
        <div class="info">
            <div>Sofia Killinger Lujan Gomez</div>
            <div>5to B</div>
            <div>Colegio San Miguel</div>
        </div>
       
      
     

    </footer>
    
</body>
</html>